<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <h2 class="Als">WebAlice</h2>
        <div class ="buttons">
            <a href="" class="buttons_1">Home</a>
            <a href="" class="buttons_1">Resume</a>
            <a href="project.html" class="buttons_1">Projects</a>
        </div>
    </header>
    <main>
        <h3 class="std">Student  Devolopement  Desing</h3>
        <h1 class="nicto">Nice to meet you</h2>
        <h1 class="nicto">Let's create website together</h1>
        <div class="buttons_2">
            <a href="projuct_resume.html" class="resume">Resume</a>
            <a href="project.html" class="projects">Projects</a>
        </div>
        <img src="alice.jpg" alt="" class="als_jpg">
    </main>
    <footer>
    
    </footer>
    <style>
        .als_jpg{
            display: flex;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .nicto{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }

        .std{
            display: flex;
            justify-content: center;
        }
        
        .buttons_2{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
        }
        header{
            display: flex;
            justify-content: center;
            display: flex;
            align-items: center;
            
        }

        .resume{
            color: white;
            background-color: blue;
            padding: 7px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .projects{
            color: black;
            background-color: white;
            padding: 7px;
            border-radius: 7px;
            border: 1.5px solid black;
            justify-content: center;
            display: flex;
        }

        .buttons{
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Als{
            color: blue
            ;
        }

        .buttons_1{
            color: grey;
        }

        .std{
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</body>
</html>